<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 100%;
        color: #ffffff;;
    }
    .container{
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        background-color: #68cdd5;
    }
    .top{
        width: 100%;
        position: relative;
        background-color: #22292c;
    }
    .return{
        width: 13%;
        position: absolute;
        top: 27%;
        left: 2.3%;
    }
    .return img{
        width: 20%;
        max-width: 20px;
    }
    .return span{
        font-weight: bold;
        width: 80%;
        display: block;
        position: absolute;
        top: 20%;
        left: 23%;
    }
    .top h1{
        font-size: 200%;
        font-weight: normal;
        text-align: center;
        padding: 3% 0;
    }
    .more{
        position: absolute;;
        top:50%;
        right: 2.3%;
    }
    /*头部完成*/
    .main{
        width: 100%;
        position: relative;
    }
    .back{
        width: 9%;
        padding-top: 4%;
        padding-left: 5.3%;
    }
    .title{
        width: 28%;
        display: block;
        margin-left: 31%;
        padding-top: 8.9%;
    }
    .main p{
        width: 69%;
        margin: 0 auto;
        padding-top: 20%;
        font-size: 180%;
        line-height: 180%;
    }
    /*内容完成*/
    .content{
        width: 100%;
        font-size:150%;
        text-align:left;
    }
    .people{
        width: 20%;
        padding-top: 10%;
        padding-left: 21%;
        float: left;
    }
    .people img{
        width: 100%;
        max-width:86px;
        padding-left:20%;
   }
    .content p{
        padding-top:10%;
        font-size:100%;
        text-align:left;
    }
    .logo{
        width: 20%;
        padding-top: 10%;
        padding-right: 20%;
        float: right;
    }
    .logo img{
        width: 100%;
        max-width: 86px;
        padding-right: 20%;
    }
    .block{
        clear: both;
        padding-bottom: 15%;
    }

</style>
</head>


<body>
    <div class="container">
        <div class="top">
            <div class="return"><img src="img/return.png"> <span>返回</span></div>
            <h1>魔镜</h1>
            <img class="more" src="img/more.jpg">
        </div>
        <div class="main">
            <img class="back" src="img/back.png">
            <img class="title" src="img/title.jpg">
            <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
         </div>
        <div class="content">
            <div class="people"><img src="img/people.png"><p>290560933 </p></div>
            <div class="logo"><img src="img/logo.png"><p>BJPTTeng</p> </div>
            <div class="block"></div>
        </div>

    </div>
</body>
</html>
